2020-02-19/16:56:37		GoodRaw directory deleted successfully!!!
2020-02-19/16:56:37		Bad files moved to archive
2020-02-19/16:56:37		Bad Raw Data Folder Deleted successfully!!
2020-02-19/17:28:33		BadRaw directory deleted before starting validation!!!
2020-02-19/17:28:33		GoodRaw directory deleted successfully!!!
2020-02-19/17:29:28		BadRaw directory deleted before starting validation!!!
2020-02-19/17:29:29		GoodRaw directory deleted successfully!!!
2020-02-19/17:32:07		BadRaw directory deleted before starting validation!!!
2020-02-19/17:32:07		GoodRaw directory deleted successfully!!!
2020-02-19/17:35:14		BadRaw directory deleted before starting validation!!!
2020-02-19/17:35:14		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		Bad files moved to archive
2020-02-19/17:36:11		Bad Raw Data Folder Deleted successfully!!
2020-04-12/21:51:00		GoodRaw directory deleted successfully!!!
2020-04-12/21:51:00		Bad files moved to archive
2020-04-12/21:51:00		Bad Raw Data Folder Deleted successfully!!
2020-12-06/15:54:31		GoodRaw directory deleted successfully!!!
2020-12-06/15:54:31		Bad files moved to archive
2020-12-06/15:54:31		Bad Raw Data Folder Deleted successfully!!
2020-12-06/16:00:57		GoodRaw directory deleted successfully!!!
2020-12-06/16:00:57		Bad files moved to archive
2020-12-06/16:00:57		Bad Raw Data Folder Deleted successfully!!
2020-12-06/16:32:46		BadRaw directory deleted before starting validation!!!
2020-12-06/16:32:46		GoodRaw directory deleted successfully!!!
2020-12-06/16:33:47		BadRaw directory deleted before starting validation!!!
2020-12-06/16:33:47		GoodRaw directory deleted successfully!!!
2020-12-06/16:36:50		GoodRaw directory deleted successfully!!!
2020-12-06/16:36:50		Bad files moved to archive
2020-12-06/16:36:50		Bad Raw Data Folder Deleted successfully!!
