2020-02-19/17:28:33		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:29:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:32:07		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:35:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-04-12/21:45:57		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2020-12-06/15:51:09		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-12-06/15:51:09		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-12-06/15:51:09		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-12-06/15:51:10		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2020-12-06/15:57:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-12-06/15:57:55		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-12-06/15:57:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-12-06/15:57:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2020-12-06/16:31:41		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/InputFile.csv'
2020-12-06/16:32:46		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/InputFile.csv'
2020-12-06/16:33:47		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-12-06/16:33:47		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-12-06/16:33:47		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-12-06/16:33:47		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
